{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@vivi2d/core": ["./packages/core/src/index.ts"],
      "@vivi2d/core/*": ["./packages/core/src/*"],
      "@vivi2d/model": ["./packages/model/src/index.ts"],
      "@vivi2d/model/*": ["./packages/model/src/*"],
      "@vivi2d/editor-core": ["./packages/editor-core/src/index.ts"],
      "@vivi2d/editor-core/*": ["./packages/editor-core/src/*"],
      "@vivi2d/loader": ["./packages/loader/src/index.ts"],
      "@vivi2d/loader/*": ["./packages/loader/src/*"],
      "@vivi2d/runtime": ["./packages/runtime/src/index.ts"],
      "@vivi2d/runtime-wasm": ["./packages/runtime-wasm/src/index.ts"],
      "@vivi2d/renderer-pixi": ["./packages/renderer-pixi/src/index.ts"],
      "@vivi2d/renderer-pixi/*": ["./packages/renderer-pixi/src/*"],
      "@vivi2d/renderer-three": ["./packages/renderer-three/src/index.ts"],
      "@vivi2d/renderer-three/*": ["./packages/renderer-three/src/*"],
      "@vivi2d/renderer-phaser": ["./packages/renderer-phaser/src/index.ts"],
      "@vivi2d/renderer-phaser/*": ["./packages/renderer-phaser/src/*"],
      "@vivi2d/provider-sdk": ["./packages/provider-sdk/src/index.ts"],
      "@vivi2d/provider-sdk/*": ["./packages/provider-sdk/src/*"],
      "@vivi2d/provider-comfyui": ["./packages/provider-comfyui/src/index.ts"],
      "@vivi2d/provider-comfyui/*": ["./packages/provider-comfyui/src/*"],
      "@vivi2d/viewer-api-client": ["./packages/viewer-api-client/src/index.ts"],
      "@vivi2d/viewer-api-client/*": ["./packages/viewer-api-client/src/*"]
    }
  },
  "include": ["src"]
}
